/* @import url('https://fonts.googleapis.com/css?family=Montserrat:300&display=swap');
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap'); */


@keyframes pulse{
    100%{
      box-shadow: 0 0 20px 3px #bdd0e2;
    }
  }



body {
    height:100%;
    background-color: #ffffff;
}


:root {
    --main-color: #29ac48;
    --main-font: 'Montserrat', sans-serif;
    --p-font: 'Open Sans', sans-serif;
}
a{
    color: black;
}
a.author_link,
a.author_link:hover{
    color: rgb(96, 93, 93);
}
a:hover{
    /* color: var(--main-color); */
    text-decoration: none;
    color: black
    /* text-decoration-style: none; */
}
 .container{
    max-width: 1600px;
}

h1,
h2,
h3,
h4{
    font-family: var(--main-font)!important;
}

p{
    font-size: 18px;
}
p.author{
    color: rgb(96, 93, 93);
    font-size: 14px;
    justify-self: right;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
p.data_create{
    color: rgb(96, 93, 93);
    font-size: 14px;
    justify-self: left;
    padding-bottom: 0px;
    margin-bottom: 0px;
}


div.title{
    margin-top: 2%;
    text-align: center;
}
div.pag{
    width: 100%;
    display: grid;
    grid-template-columns: 100%;
    justify-items: center;
    margin: 50px 0 50px 0;
}

ul.active{
    color: var(--main-color);
}

.navbar .navbar-nav > .nav-item > a:hover {
    color: var(--main-color); /* <—– change your color here*/
}
#home{
    color: var(--main-color); /* <—– change your color here*/
}

.sticky.is-sticky {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 1000;
    width: 100%;
  }

div.site-branding{
    margin-top: 3%;
    margin-bottom: 3%;
    justify-items: center;
    text-align: center;
}
h1.site-title{
    width: 100%;
}

a.navbar-brand{
    font-size: 44px;
    color: var(--main-color);
    font-family: var(--main-font);
    margin: 0;
}
a.nav-link{
    color: var(--main-color);
}

/* a.dr_a{
    width: 47px;
    height: 47px;
    border-radius: 50px;
    padding: 0;
} */
div.show{
    /* width: 47px;
    height: 47px; */
    border-radius: .25rem;
}
/* div.show:hover{
    animation: pulse 0.5s ease-in-out infinite alternate;
} */

p.plus{
    padding: 0;
    margin: 0;
}




div.contenttitle{
    text-align: center;
    margin-top: 5%;
}


div.maincontent{
    margin: 0 3% 0 3%;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto;
}


div.col1{
    display: grid;
    grid-template-columns: 100%;
}
div.posts{
    display: grid;
    grid-template-columns: 100%;
    column-gap: 5%;
    row-gap: 40px;
}

div.post_img{
    height: 400px;
    background-size: cover;
    background-position: center;
}
div.post_img_sidebar{
    height: 200px;
    background-size: cover;
    background-position: center;
}

div.last_guides{
    padding-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    row-gap: 20px;
}


img.post_img{
    width: 100%;
}
div.post{
    display: grid;
    grid-template-columns: 100%;
}
div.post_title{
    height:399px;
    background-size: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 0;
}

div.post_title h3.post_title{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    padding:185px 20px 181px 20px;
    backdrop-filter: opacity(0.3);
}

div.post_body{
    margin: 2% 0 2% 0;
    border-bottom: 4px solid #29ac48a0;
    word-wrap: break-word;
}

div.post_view{
    max-width: 1000px;
    margin: 1% 25%;
}
div.post_prop{
    margin: 2% 0 2% 0;
}

.post_body img{
    width: 100%;
}
p.post_body{
    margin: 0;
}

main div.sidebar > div.bcc_row1,
main div.sidebar > div.bcc_row2,
main div.sidebar > div.social_title{
    font-size: 22px;
    text-align: center;
    margin-top: 1%;
    margin-bottom: 1%;
    font-family: var(--main-font);
}


div.form_create img{
    width: 100%;
}


div.c_b{
    width: 100%;
    height: 100%;
    word-wrap: break-word;
}
div.sidebar{
    width: 70%;
    text-align: center;
    margin-left: 20%;
    /* padding-left: 40%; */
}

div.my_links{
    display: grid;
    grid-template-columns: 50% 50%;
}

main div.sidebar > div.card{
    margin-top: 2%;
    margin-bottom: 2%;
    border: none;
    word-wrap: break-word;
}

/* .card-img-top{
    height: 70%;
    width: 70%;
} */

main .card-body{
    background-color: rgb(230, 230, 230);
    border-bottom-left-radius: calc(.25rem - 1px);
    border-bottom-right-radius: calc(.25rem - 1px);
}
div.post_prop{
    display: grid;
    grid-template-columns: 70% 30%;
    padding-bottom: 0px;
}

div.bg_img_header{
    height: 400px;
    background-image: url('/static/images/ts_bg_title.jpg');
    background-size: 100%;
    background-position: center;
    /* background-repeat: no-repeat; */
    margin-top: 0;
}
div.bg_img_header h3.ts_title{
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-align: center;
    padding:185px 20px 181px 20px;
    backdrop-filter: opacity(0.7) blur(3px);
}





div.input_tag_create{
    display: grid;
    grid-template-columns: 68% 30%;
    column-gap: 2%;
}










div.ts_content{
    display: grid;
    grid-template-columns: 50% 50%;
}
div.ts_content img{
    max-width: 50%;
}
div.ts_content > div.ts_c_col1{
    text-align: center;
}

div.ts_content > div.ts_c_col2{
    text-align: center;
}

div.tagpostslist{
    display: grid;
    grid-template-columns: 49% 49%;
    column-gap: 2%;
    row-gap: 2%;
    margin: 0 3% 0 3%;
}


div.contacts{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 0 10% 0 10%;
    text-align: center;
    margin-bottom: 3%;
}
div.socials,
div.messengers{
    display: grid;
    grid-template-columns: 100%;
}
div.email{
    text-align: center;
}

.del,
.ed{
    width: 50%;
}
.ed{
    justify-self: end;
}

div.edit_post{
    display: grid;
    grid-template-columns: 50% 50%;
}

div.form_create,
div.form_login,
div.form_edit{
    display: grid;
    grid-template-columns: 100%;
    margin:0 10% 0 10% ;
}

footer.footer{
    text-align: center;
    height: 50px;
    position: relative;
    bottom: 0;
}
footer div.container > a.copyrght{
    font-family: var(--main-font);
}



@media (max-width: 991px){
    a.navbar-brand{
        text-align: center;
        font-size: 20px;
    }
    div.maincontent{
        grid-template-columns: 100%;
        height: 100%;
    }
    div.col1{
        grid-template-columns: 100%;
        margin: 0;
    }
    div.posts{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
    div.sidebar{
        display: none;
        /* height: 0px; */
    }
    div.tagpostslist{
        grid-template-columns: 100%;
    }
    div.post_view{
        margin: 1% 15%;
    }
    div.contacts{
        grid-template-columns: 100%;
        row-gap: 3%;
    }
}

@media(max-width: 500px){
    div.post_view{
        margin: 1% 5%;
    }
}